*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
    position: absolute;
    width: 100%;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20%;
    background-color: #fff;
    
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;



}
.navmenu a{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #CC3333;
    padding: 10px 30px;
    background-color: #CC3333;
    border-radius: 30px;
    color: #fff;
    letter-spacing: 1px;
    margin-right: 15px;
    transition: all .42s ease;
    
}
.navmenu a:hover{
    color: #ffffff;
    transform: scale(1.1);
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon .btn{
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #CC3333;
    padding: 10px 30px;
    background-color: #CC3333;
    border-radius: 30px;
    color: #fff;
    letter-spacing: 1px;
    margin-right: 15px;
    transition: all .42s ease;
}
.nav-icon .btn:hover{
    transform: scale(1.1);
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon .btn{
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #CC3333;
    padding: 10px 30px;
    background-color: #CC3333;
    background: #CC3333;
    border-radius: 30px;
    color: #fff;
    letter-spacing: 1px;
    margin-right: 15px;
    transition: all .42s ease;
}
.nav-icon .btn:hover{
    transform: scale(1.1);
}

/*MENÜ ALTINDAKİ RESİM KISMI*/
#section-1{
    background-image: linear-gradient(rgba(180, 61, 61, 0.8),rgba(180, 61, 61, 0.8)), url(images/baner.png) ;
    background-position: top;
    
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 800px;
}
.btn-s1{
    background-color: #e94560;
    color: #ffff;
    padding: 25px 20px;
    font-size: 20px;
    border-radius: 6px;
    transition: color 1s;
}
.btn-s1:hover{
    color: black;
}
/* card*/
#section-2{
    display: flex;
    justify-content: space-around;
    margin: 200px 0;

}
.card{
    width: 20%;
    box-shadow: 0 5px 9px 0 rgb(180,61,61,0,8);
    border-radius: 6px;
}
.card:hover{
    opacity: 0.7;

}
.container{
    padding: 5px 20px;

}
.container p{
    margin: 15px 0;

}
img{
    border-radius: 6px 6px 0 0;
    width: 100%;
}
p{
    font-size: 19px;
}
#section-3{
    display: flex;
    justify-content: space-around;
    margin:200px 0;

}